Method:
Uploads point layer to postgres database.
Creates "vector"(linestring with 2 points) from each point to next.
Retrieves rows of sl3 with point in buffer, with an angle of <15 degrees between vectors.

Database Setup:
Table SL contains some sect_label,dual_name,sec_length from prog.
Also XPS and geometry.

for each row of prog:
	add row with xps of 'CL' and same geometry to SL.

	if row is 2 way (dual name contains "Two Way" ):
		add row with xps of 'CR' and reversed geometry to SL

Table sl3 of database has linestrings of SL split into vectors (allowing a more accurate dot product and angle to be calculated).
It contains a second geometry "buffer", a 5m flat ended buffer around the vector.
